{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=ABS-05\\SQLEXPRESS; initial catalog=PracticeStorage; integrated security=true;Trust Server Certificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "kv2Q2zAMGSoiMtalHQyT5CPhN",
    "Subject ": "234567",
    "Issuer": "https://localhost:7034/",
    "Audience": "https://localhost:7034/"
  }
}
